# MMDVMDashboard

./: MMDash.Web.sln  README.md  ReleaseNotesTemplate.txt  RenameProject.ps1  coalesce.json  ham.db
src/MMDash.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  MMDash.Data.csproj  Program.cs
src/MMDash.Data/Migrations/: 20180203014113_init.Designer.cs  20180203014113_init.cs  20180206051855_ServerDisplayName.Designer.cs  20180206051855_ServerDisplayName.cs  20180209183916_LogEntryType.Designer.cs  20180209183916_LogEntryType.cs  20180212012046_IpAddressLogging.Designer.cs  20180212012046_IpAddressLogging.cs  AppDbContextModelSnapshot.cs
src/MMDash.Data/Models/: ApplicationUser.cs  CallSign.cs  IpLog.cs  LogEntry.cs  RadioIdLog.cs  Server.cs  Stream.cs  TalkGroup.cs  VoiceTransmission.cs
src/MMDash.Netwatch/: MMDash.Netwatch.csproj  Program.cs  appsettings.Dev.json  appsettings.json
src/MMDash.Parser/: MMDash.Parser.csproj  Program.cs  appsettings.Mod.json  appsettings.json
src/MMDash.Parser/Properties/: launchSettings.json
src/MMDash.Web/: MMDash.Web.csproj  Program.cs  Startup.cs  appsettings.Mod.json  appsettings.json  bower.json  gulpfile.js  package.json
src/MMDash.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MapController.cs  MmdvmServerController.cs  ReleaseNotesController.cs  SignController.cs  StreamsController.cs  TgController.cs
src/MMDash.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/MMDash.Web/Hubs/: NetwatchHub.cs
src/MMDash.Web/Models/: ErrorViewModel.cs
src/MMDash.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/MMDash.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/MMDash.Web/Properties/: launchSettings.json
src/MMDash.Web/Scripts/: home.index.ts  map.index.ts  mmdvmServer.index.ts  sign.index.ts  streams.index.ts  viewmodels.generated.d.ts
src/MMDash.Web/Scripts/Coalesce/: coalesce.ko.bindings.ts
src/MMDash.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
src/MMDash.Web/Styles/: site.scss
src/MMDash.Web/Views/: _ViewImports.cshtml
src/MMDash.Web/Views/Account/: Login.cshtml
src/MMDash.Web/Views/Home/: Admin.cshtml  Index.cshtml
src/MMDash.Web/Views/MMDVMServer/: Index.cshtml
src/MMDash.Web/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ViewImports.cshtml
src/MMDash.Web/Views/Map/: Index.cshtml
src/MMDash.Web/Views/ReleaseNotes/: Index.cshtml
src/MMDash.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MMDash.Web/Views/Sign/: Index.cshtml
src/MMDash.Web/Views/Streams/: Index.cshtml
src/MMDash.Web/Views/Tg/: Index.cshtml
src/MMDash.Web/bower_components/Knockout-Validation/: .bower.json
src/MMDash.Web/bower_components/Knockout-Validation/Localization/: fr-FR.js
src/MMDash.Web/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/: _glyphicons.scss
src/MMDash.Web/bower_components/bootstrap-tags/: .bower.json
src/MMDash.Web/bower_components/bootstrap/less/: glyphicons.less
src/MMDash.Web/bower_components/datatables-plugins/api/: fnGetColumnData.js
src/MMDash.Web/bower_components/datatables-plugins/i18n/: Malay.lang
src/MMDash.Web/bower_components/datatables-plugins/sorting/: time.js
src/MMDash.Web/bower_components/flot/: NEWS.md
src/MMDash.Web/bower_components/flot/examples/axes-time-zones/: date.js
src/MMDash.Web/bower_components/flot/examples/axes-time-zones/tz/: antarctica  asia  australasia  backward  europe  iso3166.tab  northamerica  southamerica  zone.tab
src/MMDash.Web/bower_components/jquery/: AUTHORS.txt
src/MMDash.Web/bower_components/knockout-mapping/: .bower.json
src/MMDash.Web/bower_components/moment-timezone/builds/: moment-timezone-with-data-2012-2022.js  moment-timezone-with-data-2012-2022.min.js  moment-timezone-with-data.js  moment-timezone-with-data.min.js
src/MMDash.Web/bower_components/moment-timezone/data/meta/: latest.json
src/MMDash.Web/bower_components/moment-timezone/data/packed/: latest.json
src/MMDash.Web/bower_components/moment-timezone/data/unpacked/: latest.json
src/MMDash.Web/bower_components/moment/locale/: id.js  ms-my.js  ms.js
src/MMDash.Web/bower_components/moment/min/: locales.js  locales.min.js  moment-with-locales.js  moment-with-locales.min.js  tests.js
src/MMDash.Web/bower_components/moment/src/locale/: id.js  ms-my.js  ms.js
src/MMDash.Web/bower_components/select2/: .bower.json
src/MMDash.Web/wwwroot/css/: sb-admin-2.css  site.css
src/MMDash.Web/wwwroot/js/: app.js  app.js.map  home.index.js  home.index.js.map  map.index.js  map.index.js.map  map.index.ts  markerclusterer.js  mmdvmServer.index.js  mmdvmServer.index.js.map  mmdvmServer.index.ts  netwatch.js  sign.index.js  sign.index.js.map  sign.index.ts  stream.index.js  stream.index.js.map  streams.index.js  streams.index.js.map  streams.index.ts  tg.index.js  tg.index.js.map  tg.index.ts
src/MMDash.Web/wwwroot/lib/bootstrap/css/: bootstrap.css.map
src/MMDash.Web/wwwroot/lib/jquery/: jquery.min.map  jquery.slim.min.map
src/MMDash.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
